
16. Printing statistics.

=== picosoc_ihp ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
    67095        - wires
    67095        - wire bits
     7880        - public wires
     7880        - public wire bits
       31        - ports
       31        - port bits
    66794 1.41E+06 cells
        1        -   RM_IHPSG13_1P_512x32_c2_bm_bist
        3        -   RM_IHPSG13_2P_512x32_c2_bm_bist
        1        -   RM_IHPSG13_2P_64x32_c2
       10   144000   sg13g2_IOPadIn
        5    72000   sg13g2_IOPadInOut4mA
       13   187200   sg13g2_IOPadOut4mA
      393 4.99E+03   sg13g2_a21o_1
       16  232.243   sg13g2_a21o_2
     2057 1.87E+04   sg13g2_a21oi_1
       79 1.15E+03   sg13g2_a21oi_2
      373  5414.17   sg13g2_a221oi_1
      993 1.08E+04   sg13g2_a22oi_1
      578 5.24E+03   sg13g2_and2_1
       21  228.614   sg13g2_and2_2
        1   12.701   sg13g2_and3_1
       85 1.08E+03   sg13g2_and3_2
       58  841.882   sg13g2_and4_1
        2   32.659   sg13g2_and4_2
    23842 1.73E+05   sg13g2_buf_1
      432 1.96E+04   sg13g2_buf_16
     2850  25855.2   sg13g2_buf_2
     2147 3.12E+04   sg13g2_buf_4
     1658 3.91E+04   sg13g2_buf_8
     7384 3.62E+05   sg13g2_dfrbpq_1
        1   14.515   sg13g2_dlygate4sd2_1
      891 4.85E+03   sg13g2_inv_1
       55  399.168   sg13g2_inv_2
       35  381.024   sg13g2_inv_4
       16  290.304   sg13g2_inv_8
     5158 9.36E+04   sg13g2_mux2_1
        3   59.875   sg13g2_mux2_2
     1116 4.25E+04   sg13g2_mux4_1
     3683 2.67E+04   sg13g2_nand2_1
      236  2569.19   sg13g2_nand2_2
      491 4.45E+03   sg13g2_nand2b_1
       11  159.667   sg13g2_nand2b_2
      836 7.58E+03   sg13g2_nand3_1
       81 1.03E+03   sg13g2_nand3b_1
      446 4.86E+03   sg13g2_nand4_1
     2511 1.82E+04   sg13g2_nor2_1
       68  740.275   sg13g2_nor2_2
      396 3.59E+03   sg13g2_nor2b_1
       26  330.221   sg13g2_nor2b_2
      461 4.18E+03   sg13g2_nor3_1
       22  359.251   sg13g2_nor3_2
      203 2.21E+03   sg13g2_nor4_1
       21  457.229   sg13g2_nor4_2
     2789 2.53E+04   sg13g2_o21ai_1
      361 3.27E+03   sg13g2_or2_1
        9   97.978   sg13g2_or2_2
       69  876.355   sg13g2_or3_1
        6   87.091   sg13g2_or3_2
       40  580.608   sg13g2_or4_1
        1    7.258   sg13g2_tiehi
        1    7.258   sg13g2_tielo
     2819 4.09E+04   sg13g2_xnor2_1
      930 1.35E+04   sg13g2_xor2_1

   Area for cell type \RM_IHPSG13_2P_64x32_c2 is unknown!
   Area for cell type \RM_IHPSG13_2P_512x32_c2_bm_bist is unknown!
   Area for cell type \RM_IHPSG13_1P_512x32_c2_bm_bist is unknown!

   Chip area for module '\picosoc_ihp': 1406580.096600
     of which used for sequential elements: 361733.299200 (25.72%)

